{
  "name": "landing-page-doubly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/gen-tools-manifest.mjs",
    "build": "next build",
    "gen:tools-manifest": "node scripts/gen-tools-manifest.mjs",
    "start": "next start",
    "lint": "next lint",
    "check:i18n": "node scripts/check-translations.mjs",
    "check:pick-one": "node scripts/check-pick-one.mjs",
    "check:tool-cards": "node scripts/check-tool-cards.mjs",
    "check:tools-content": "node scripts/check-tools-content.mjs",
    "check:pack": "node scripts/check-pack.mjs",
    "check:locale": "node scripts/check-locale-detection.mjs",
    "check:links": "node scripts/check-built-links.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "framer-motion": "^12.35.2",
    "lenis": "^1.3.23",
    "nanoid": "^5.1.11",
    "next": "^16.1.6",
    "posthog-js": "^1.373.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
